<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Dice Masters Event Ideas</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>

  <header>
    <h1>Dice Master Event Ideas</h1>
    <p>A collection of constructed event themes for organizers to use in their Dice Masters events.</p>
    <p>Suggested rules will help prevent devastating or over-used strategies from appearing in player's teams.</p>
    <p><a href="https://github.com/KatieK2/dm-event-ideas">View on Github</a>.</p>
  </header>

  <main>

    <nav>
      <ul>
        <li><a href="#marvel-xover">Marvel X-Over</a></li>
        <li><a href="#dc-xover">DC Crossover</a></li>
        <li><a href="#holy-rollers">Holy Rollers</a></li>
        <li><a href="#only-the-good-die">Only the Good Die Young</a></li>
        <li><a href="#half-n-half">Half and Half</a></li>
        <li><a href="#titles">Titles</a></li>
        <li><a href="#roll-for-it">Roll For It</a></li>
        <li><a href="#red-shirts">Red Shirts</a></li>
        <li><a href="#go-sounders">Go Sounders</a></li>
        <li><a href="#black-night">Black As the Night</a></li>
        <li><a href="#glass-houses">Glass Houses</a></li>
        <li><a href="#ladies-night">Ladies' Night</a></li>
        <li><a href="#boys-club">Boys' Club</a></li>
        <li><a href="#golden-marvel">Golden Age Marvel</a></li>
        <li><a href="#modern-marvel">Modern Age Marvel</a></li>
        <li><a href="#golden-dc">Golden Age DC</a></li>
        <li><a href="#modern-dc">Modern Age DC</a></li>
        <li><a href="#dd">Dungeons &amp; Dragons</a></li>
        <li><a href="#tmnt">Teenage Mutant Ninja Turtles</a></li>
        <li><a href="#rainbow-warriors">Rainbow Warriors</a></li>
        <li><a href="#animal-style">Animal Style</a></li>
        <li><a href="#iron-man">Iron Man</a></li>
        <li><a href="#defenders">Defenders</a></li>
        <li><a href="#avengers">Avengers</a></li>
        <li><a href="#captain-america">Captain America</a></li>
        <li><a href="#gotg">Guardians of the Galaxy</a></li>
        <li><a href="#chaos">Chaos</a></li>
      </ul>
    </nav>

    <div class="flex-wrapper">

      <p class="note">Unless explicitly stated otherwise, all <a href="http://win.wizkids.com/bb/viewtopic.php?f=10&t=12325">Wizkids Banned Cards</a> are banned from these events.</p>

      <p>Players should construct a team with up to 8 cards (characters or actions) and no more than 20 dice, and 2 basic actions using one of these themes. Cards and dice must be from Dice Masters products such as starters, team packs, gravity feeds or OP promotions.</p>

      <h2 id="marvel-xover">Marvel X-Over</h2>
      <p>Select any 2 affiliations from X-Men, Avengers, Guardians of the Galaxy, Spider-Friends, Deadpool, S.H.I.E.L.D., New Warriors, Thunderbolts, Sinister Six, Mystics, Marvel Knights or Stark Industries. Build your team with 4 cards from each of those affiliations.</p>
      <ul>
        <li class="suggested">If UXM Professor Xavier is on your team, you may only have <em>3</em> X-Men cards; for a total team of 7 cards.</li>
      <li>Any globals which add or remove the Villain affiliation are considered blank.</li>
      </ul>

      <h2 id="dc-xover">DC Crossover</h2>
      <p>Select any 2 affiliations from Justice League, Justice Society of America, Green Lanterns, Red Lanterns, Legion of Doom, Teen Titans, Batman Family, Team Superman, or Crime Syndicate. Build your team with 4 cards from each of those affiliations.</p>
      <ul>
        <li>Flip cards are allowed, but the player must start with the legal affiliation side up, and may not flip the cards until their second turn.</li>
        <li>Any globals which add or remove the Villain affiliation are considered blank.</li>
        <li>Black Manta - Deep Sea Deviant is not allowed in this event.</li>
      </ul>

      <h2 id="holy-rollers">Holy Rollers</h2>
      <p>All cards must have a good alignment, or one of the following affiliations: Avengers, Fantastic Four, Phoenix Force, X-Men, Guardians of the Galaxy, S.H.I.E.L.D., Spider-Friends, New Warriors, Mystics, Stark Industries, Defenders, Inhumans, Justice League, Justice Society of America, Teen Titans,  Blue Lanterns, Green Lanterns, Indigo Tribe, Orange Lanterns, White Lanterns, Star Sapphire Corps, Teen Titans, Batman Family, Team Superman, Team Arrow, New Gods, Marvel Knights or Teenage Mutant Ninja Turtles.</p>
      <ul>
        <li>Any globals which add or remove the Villain affiliation are considered blank.</li>
        <li>Flip cards are allowed, but the player must start with the legal affiliation side up, and may not flip the cards until their second turn.</li>
      </ul>

      <h2 id="only-the-good-die">Only the Good Die Young</h2>
      <p>All cards must have the Villain affiliation or have an evil alignment.</p>
      <ul>
        <li>Any globals which add or remove the Villain affiliation are considered blank.</li>
        <li>Flip cards are allowed, but the player must start with the legal affiliation side up, and may not flip the cards until their second turn.</li>
        <li><em>Villainous Pact</em> is not allowed in this event.</li>
      </ul>

      <h2 id="half-n-half">Half and Half</h2>
      <p>Build a team with 4 cards from each of two different affiliations. For building these teams, Villians does not count as an affilation.</p>
      <ul>
        <li>Flip cards are allowed, but the player must start with the legal affiliation side up, and may not flip the cards until their second turn.</li>
        <li>If a card has two affilations, the player may choose which one of those affilations applies for the team building rules. This does not allow the player to add a 3rd affilation to their team.</li>
      </ul>

      <h2 id="titles">Titles</h2>
      <p>All characters must have a title in their name or sub-title text - such as "Professor", "Dr.", "Doctor", "Mr.", "Ms.", "Queen", "King", "Lord" or "Lady".</p>
      <ul>
        <li>No actions are allowed on the 8 card team. Basic Actions are allowed as normal.</li>
      </ul>

      <h2 id="roll-for-it">Roll For It</h2>
      <p>Roll a 20 sided die twice; those rolls determine two sets to build from based on the following list. The organizer may roll for a third set, if desired.</p>
      <p>If the die rolls a number higher than sets exist for, re-roll the die.</p>
      <ol>
        <li>Any team pack, draft pack, or starter set without an associated gravity feed product.</li>
        <li>Avergers vs. X-Men (Marvel)</li>
        <li>Uncanny X-Men (Marvel)</li>
        <li>Yu-Gi-Oh</li>
        <li>Battle for Faerûn (Dungeons &amp; Dragons)</li>
        <li>Justice League (DC)</li>
        <li>Age of Ultron (Marvel)</li>
        <li>War of Light (DC)</li>
        <li>Amazing Spider-Man (Marvel)</li>
        <li>Teenage Mutant Ninja Turtles Box Set 1 (TMNT)</li>
        <li>World's Finest (DC)</li>
        <li>Civil War (Marvel)</li>
        <li>Faerûn Under Siege (Dungeons &amp; Dragons)</li>
        <li>Green Arrow and The Flash (DC)</li>
        <li>Deadpool (Marvel)</li>
        <li>Teenage Mutant Ninja Turtles Heroes in a Half Shell Box Set (TMNT)</li>
        <li>Batman (DC)</li>
        <li>Guardians of the Galaxy (Marvel)</li>
      </ol>
      <ul>
        <li class="suggested">Ban certain "overpowered" cards from the selected sets, such as Tsarina, Lantern Ring or Dwarf Wizard.</li>
        <li class="suggested">If local players don't like a certain set (such as AVX or Yu-Gi-Oh), re-roll the die if that set is rolled.</li>
      </ul>

      <h2 id="red-shirts">Red Shirts</h2>
      <p>Dice must be red or pink. (Ink doesn't count.) If it is a marbled die, the coloring on the corresponding card must be depicted as mainly red or pink.</p>
      <ul>
        <li>If a player needs to know whether a certain die is allowed, they should contact the organizer in advance of the event, or come with a backup plan.</li>
      </ul>

      <h2 id="go-sounders">Go Sounders!</h2>
      <p>Dice must be blue or green. (Ink doesn't count.) If it is a marbled die, the coloring on the corresponding card must be depicted as mainly blue or green.</p>
      <ul>
        <li>If a player needs to know whether a certain die is allowed, they should contact the organizer in advance of the event, or come with a backup plan.</li>
      </ul>
      <p>The Sounders are a sports team in the author's city. This format could easily be adjusted to be for your favorite local team.</p>

      <h2 id="black-night">Black As the Night</h2>
      <p>Dice must be black or dark grey. (Ink doesn't count.) If it is a marbled die, the coloring on the corresponding card must be depicted as mainly black or dark grey.</p>
      <ul>
        <li>If a player needs to know whether a certain die is allowed, they should contact the organizer in advance of the event, or be prepared with a backup plan.</li>
      </ul>

      <h2 id="glass-houses">Glass Houses</h2>
      <p>Dice must be clear or translucent; I.E., when held in front of a light source, light must show through the die.</p>
      <ul>
        <li>If a player needs to know whether a certain die is allowed, they should contact the organizer in advance of the event, or be prepared with a backup plan.</li>
      </ul>

      <h2 id="ladies-night">Ladies' Night</h2>
      <p>All characters must be women or girls.</p>
      <ul>
        <li>No actions are allowed on the 8 card team. Basic Actions are allowed as normal.</li>
        <li>Art on the card will be used to determine gender. For example, the OP "Loki - Loki Laufeyson" card would be allowed in this event.</li>
        <li>If a player needs to know whether a certain character is allowed, they should contact the organizer in advance of the event, or be prepared with a backup plan.</li>
      </ul>

      <h2 id="boys-club">Boys' Club</h2>
      <p>All characters must be men or boys.</p>
      <ul>
        <li>No actions are allowed on the 8 card team. Basic Actions are allowed as normal.</li>
        <li>Art on the card will be used to determine gender. For example, the common "Loki - Loki Laufeyson" card would be allowed in this event.</li>
        <li>If a player needs to know whether a certain character is allowed, they should contact the organizer in advance of the event, or be prepared with a backup plan.</li>
      </ul>

      <h2 id="golden-marvel">Golden Age Marvel</h2>
      <p>Build the team using any combination of cards from Marvel sets or OP.</p>
      <ul>
        <li>These cards are not allowed in this event: Black Widow - Tsarina, Green Goblin - Gobby.</li>
        <li>All Basic Actions must be from Marvel sets.</li>
      </ul>

      <h2 id="modern-marvel">Modern Age Marvel</h2>
      <p>Build the team using any combination of cards from <a href="https://wizkids.com/dicemasters/dice-masters-rotation-faq/">Modern Age</a> Marvel sets.</p>
      <ul>
        <li>All Basic Actions must be from Modern Age Marvel sets.</li>
      </ul>

      <h2 id="golden-dc">Golden Age DC</h2>
      <p>Build the team using any combination of cards from DC sets or OP.</p>
      <ul>
        <li>Guy Gardener - Blinding Rage is not allowed in this event.</li>
        <li>All Basic Actions must be from DC sets.</li>
      </ul>

      <h2 id="modern-dc">Modern Age DC</h2>
      <p>Build the team using any combination of cards from <a href="https://wizkids.com/dicemasters/dice-masters-rotation-faq/">Modern Age</a> DC sets.</p>
      <ul>
        <li>Guy Gardener - Blinding Rage is not allowed in this event.</li>
        <li>All Basic Actions must be from Modern Age DC sets.</li>
      </ul>

      <h2 id="dd">Dungeons &amp; Dragons</h2>
      <p>Build your team using any combination of cards from Dungeons &amp; Dragons sets or OP.</p>
      <ul>
        <li>All Basic Actions must be from Dungeons &amp; Dragons sets.</li>
      </ul>

      <h2 id="tmnt">Teenage Mutant Ninja Turtles</h2>
      <p>Build your team using any combination of cards from Teenage Mutant Ninja Turtles sets.</p>
      <ul>
        <li>All Basic Actions must be from Teenage Mutant Ninja Turtles sets.</li>
      </ul>

      <h2 id="rainbow-warriors">Rainbow Warriors</h2>
      <p>All characters must have a color in their name or sub-title text. Examples: Black Panther, Scarlet Witch, White or Black Lanterns.</p>
      <ul>
        <li>No actions are allowed on the 8 card team. Basic Actions are allowed as normal.</li>
      </ul>

      <h2 id="animal-style">Animal Style</h2>
      <p>All characters must have an animal in their name or sub-title text, or have the Monster affiliation from D&amp;D. Examples: Beast, Beast Boy, Blue Dragon, Ace the Bat Hound, Wolverine and Dex-Starr - Rage Kitty are allowed at this event. Miguel O'Hara - Spider-Man 2099 is allowed, but Miguel O'Hara - Lyrate Lifeform Approximation is not.</p>
      <ul>
        <li>No actions are allowed on the 8 card team. Basic Actions are allowed as normal.</li>
        <li>Batwoman (any sub-title) is not allowed in this event.</li>
      </ul>

      <h2 id="iron-man">Iron Man</h2>
      <p>All characters must be from the Iron Man and War Machine starter pack, or have the Stark Industries affiliation, or have Iron Man, War Machine, Tony Stark, Pepper Potts in their title or subtitle.</p>
      <ul>
        <li>All Basic Actions must be from Marvel sets.</li>
        <li>War Machine - "Rhodey" is not allowed in this event.</li>
      </ul>

      <h2 id="defenders">Defenders</h2>
      <p>All characters must be from the Defenders team pack, or have Daredevil, Jessica Jones, Luke Cage, or Iron Fist in their title or subtitle.</p>
      <ul>
        <li>All Basic Actions must be from Marvel sets.</li>
      </ul>

      <h2 id="avengers">Avengers</h2>
      <p>All characters must be from the AvX set, or have the Avengers affiliation.</p>
      <ul>
        <li>All Basic Actions must be from Marvel sets.</li>
        <li>Black Widow - Tsarina and Green Goblin - Gobby are not allowed at this event.</li>
      </ul>

      <h2 id="captain-america">Captain America</h2>
      <p>All characters must have Captain America, Winter Soldier, Black Widow, Agent Carter, Howard Stark, Nick Fury, Dum Dum Dugan, Falcon, Maria Hill, Hawkeye, Baron Zemo, Ant-Man, Scarlet Witch, Vibranium Shield, Red Skill, or Shannon Carter in their title or subtitle.</p>
      <ul>
        <li>All Basic Actions must be from Marvel sets.</li>
        <li>Black Widow - Tsarina is not allowed at this event.</li>
      </ul>

      <h2 id="gotg">Guardians of the Galaxy</h2>
      <p>All characters must be from the Guardians of the Galaxy set, or have the Guardians of the Galaxy affiliation.</p>
      <ul>
        <li>All Basic Actions must be from Marvel sets.</li>
        <li>Cosmic Cube - Energy of the Beyonders is not allowed at this event.</li>
      </ul>

    <h2 id="chaos">Chaos</h2>
    <p>At the beginning of each turn, before the clear and draw step, roll a 20 sided die. The corresponding number below takes effect now and lasts for the rest of that turn.</p>
    <ol>
      <li><em>Office Flu</em>: All sidekicks on both sides are KOd.</li>
      <li><em>Sand Storm</em>. All non-mask characters are stunned for this turn. A single mask, as in the case of crossover characters, counts.</li>
      <li><em>Phoenix</em>: Each player may field one character of their choice from their own used pile at its highest level. </li>
      <li><em>Zombies</em>: All character dice gain Regenerate for this turn. </li>
      <li><em>Comet</em>: All characters take 2 damage. </li>
      <li><em>Electric Interference</em>: All bolt characters are stunned for this turn. A single bolt, as in the case of crossover characters, counts.</li>
      <li><em>Cute Kitty</em>: All humans are stunned. Sidekicks are human. Allies are whatever their card art would indicate. Aliens (such as Superman and Thor) and animals are not affected. </li>
      <li><em>The Boss is Coming, Look Busy</em>: At the next attack phase, all characters must attack. </li>
      <li><em>Makeup Chair</em>: All characters who have been in a movie (released in theaters) are stunned for this turn.</li>
      <li><em>Crow Attack</em>: All gear, equipment, continuous actions, rings, headwear and "attached" dice are removed from the field and placed in their owners' bag. Globals on these cards are blank. You may KO Hawkgirl or Hawk to prevent all of this on your side. </li>
      <li><em>Ugh, My Weakness!</em>: The single highest defense character on each side is KOd. Players choose their own in case of ties.</li>
      <li><em>I Work Alone</em>: Characters with any affiliation may not attack or block on this turn. Affiliated actions may not be used. </li>
      <li><em>It's Your Birthday</em>: Each player may choose one Basic Action die with printed cost 4 or less and immediately placed it in their own prep area. </li>
      <li><em>High Cost of Living</em>: Every global action used on this turn costs 2 generic energy.</li>
      <li><em>Supply Lines Are Cut</em>: Every global action on every card is considered blank.</li>
      <li><em>Series Reboot</em>: All text other than globals on all character and action cards is considered blank.</li>
      <li><em>Death and Taxes</em>: All dice in the Reserve Pools and Prep Areas (both sides) are moved to used.</li>
      <li><em>Nuclear Leak</em>: All attackers gain Overcrush this turn. All blockers gain Deadly this turn.</li>
      <li><em>Hussein Bolt</em>: All male characters gain Fast for this turn.</li>
      <li><em>Nevertheless, She Persisted</em>: All female characters gain Iron Will for this turn.</li>
    </ol>
    <p>Original "Chaos" idea and alternate rules from : <a href="http://www.thereservepool.com/threads/10206-What-have-you-played-2017-Edition/page5?p=60909&viewfull=1#post60909">http://www.thereservepool.com/threads/10206-What-have-you-played-2017-Edition/page5?p=60909&viewfull=1#post60909</a></p>

    </div>

  </main>

  <footer>
    <p>Dice Masters, Marvel, DC and all other copyrights are retained by their owners. This documentation is not affiliated or endorsed by any of these copyright holders.</p>
    <p>License: <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</a>.</p>
  </footer>

</body>
</html>
